.banner {
  position: relative;
  width   : 100%;
  height  : 1000px;

  @at-root video {
    z-index  : -999;
    position : fixed;
    top      : 0;
    width    : 100%;
    min-width: 1680px;
  }

  .home-header {
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 100%;
    height         : 100%;

    @at-root .home-title {
      width           : 50rem;
      padding         : 1rem;
      background-color: rgba($color: #000000, $alpha: 0.35);
      text-align      : center;
    }

    @at-root .spanner {
      z-index      : 10;
      position     : absolute;
      top          : 0;
      left         : 50%;
      width        : 10rem;
      height       : 10rem;
      border       : 0.3125rem solid;
      border-radius: 50%;
      color        : var(--clr-primary-10);
      transform    : translate(-50%, 150%);

      .vintage-car {
        stroke   : var(--clr-primary-10);
        animation: spanners 10s infinite linear;

        @keyframes spanners {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  video {
    min-width: 1280px;
  }
}

@media screen and (max-width: 768px) {
  .home-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .spanner {
    width : 8rem;
    height: 8rem;
  }

  .home-title {
    font-size: 1.35rem;
  }
}

.details {
  display              : grid;
  gap                  : 3.125rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color                : var(--clr-primary-10);
  @include linearGradient(top, var(--clr-primary-1), var(--clr-black));

  @at-root .detail {
    padding   : 1rem;
    text-align: center;
  }

  @at-root .detail-icon {
    width: 8rem;
    fill : var(--clr-primary-10);
  }

  .repairs {
    animation: repairs 1s infinite linear;

    @keyframes repairs {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(-0.625rem);
      }

      100% {
        transform: translateX(0);
      }
    }
  }

  .upholstery {
    transform-origin: center;
    animation       : upholstery 3s infinite linear;

    @keyframes upholstery {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.2;
      }

      100% {
        opacity: 1;
      }
    }
  }

  .paintwork {
    transform-origin: top center;
    animation       : paintwork 8s infinite linear;

    @keyframes paintwork {
      0% {
        fill: white;
      }

      25% {
        fill: blue;
      }

      50% {
        fill: red;
      }

      75% {
        fill: green;
      }

      100% {
        fill: white;
      }
    }
  }

  @at-root .detail-title {
    font-size: 2.5rem;
    color    : var(--clr-red-dark);
  }

  @at-root .desc {
    width    : 15rem;
    margin   : 1rem auto;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1200px) {
  @at-root .detail-icon {
    width: 6rem;
  }

  @at-root .detail-title {
    font-size: 1.75rem;
  }

  @at-root .desc {
    width    : 15rem;
    margin   : 1rem auto;
    font-size: 1.25rem;
  }
}

.slogan-container {
  height          : 25rem;
  background-color: var(--clr-primary-1);
  text-align      : center;

  .slogan {
    margin   : 0;
    padding  : 3rem;
    font-size: 2rem;

    &:hover {
      transform: scale(1.3);
    }
  }

  p {
    max-width: 30rem;
    margin   : 0 auto;
    padding  : 0 1.5rem;
    font-size: 1.25rem;
  }

  .slogan-btn {
    @include button
  }
}

.feature {
  @include linearGradient(bottom, var(--clr-primary-1), var(--clr-black-light));

  .feature-slogan {
    text-align: center;

    h2 {
      padding  : 10rem 1.5rem 0rem 1.5rem;
      font-size: 2rem;
    }

    p {
      padding  : 2rem;
      font-size: 1.25rem;
    }
  }

  @at-root .offering {
    display              : grid;
    gap                  : 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    h3 {
      color    : var(--clr-red-light);
      font-size: 1.25rem;
    }

    @at-root .feature-icon {
      width : 3rem;
      height: 3rem;
      fill  : var(--clr-red-dark);
    }

    .location {
      animation: location 1s infinite linear;

      @keyframes location {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-1rem);
        }

        100% {
          transform: translateY(0);
        }
      }
    }

    .price {
      animation: price 3s infinite linear;

      @keyframes price {
        0% {
          transform: rotate3d(0, 1, 0, 0deg);
        }

        50% {
          transform: rotate3d(0, 1, 0, 360deg);
        }

        100% {
          transform: rotate3d(0, 1, 0, 0deg);
        }
      }
    }

    .star {
      animation: star 1s infinite linear;

      @keyframes star {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(1);
        }
      }
    }

    li {
      text-align: center;

      p {
        max-width : 25rem;
        margin    : 1rem auto;
        padding   : 0 1rem;
        text-align: start;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .offering {
    grid-template-columns: 1fr;
  }
}

.home-contact {
  height          : 25rem;
  background-color: var(--clr-black-light);
  text-align      : center;

  h2 {
    padding  : 5rem 1rem 2rem 1rem;
    font-size: 3rem;
  }

  button {
    @include button
  }
}